<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Character | Naruto</title>
    <link rel="icon" href="images/weblogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS Styles -->
    <style>
        .pkmnButton:hover {
            cursor: pointer;
            box-shadow: 1px 1px 5px 1px;
        }

        .imgContainer {
            width: 300px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .imgContainer img {
            width: 90%;
            height: auto;
            max-width: none;
        }

        .navbar .container-fluid {
            flex-wrap: nowrap;
        }

        .narutonav:hover {
            transform: scale(1.1);
        }

        @font-face {
            font-family: narutoFont;
            src: url(fonts/njnaruto.ttf);
        }

        .search {
            font-family: narutoFont;
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(135deg, #e0e0e0, #d46a8b, #cc5500);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .narutonav:hover {
            transform: scale(1.1);
        }

        .card:hover {
            transform: scale(1.1);
        }

        .mode-icon {
            width: 30px;
            height: 30px;
            border: 0px;
            transition: transform 0.3s ease;
        }

        .btnMode {
            border: 0px;
            background-color: transparent;
        }

        .btnMode:hover {
            transform: scale(1.2);

        }

        html,
        body {
            overflow-x: hidden;
        }
    </style>
</head>

<body id="body" data-bs-theme="light">
    <!-- For the navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a href="activity7.html" style="text-decoration: none; outline: none;" class="d-flex align-items-center">
                <img src="images/navlogo.png" class="narutonav" style="max-width: 5vh;" alt="narutonav">
            </a>
            <div class="d-flex align-items-center">
                <button class="btnMode" onclick="changeMode()">
                    <img id="light-mode-icon" class="mode-icon" src="images/light-mode.png" alt="light-mode-icon">
                </button>
            </div>
        </div>
    </nav>

    <div class="container text-center mt-3">
        <div class="row g-0">
            <div class="col mt-5">
                <img src="images/narutologo.png" style="width: 25vh;" class="logo" alt="logo">
            </div>
        </div>
    </div>

    <!-- For the main content containers -->
    <div class="row g-0 my-5">
        <div class="col p-5 m-0 d-flex flex-row">
            <input type="text" class="form-control p-3" style="border-radius: 100px 0px 0px 100px" id="characterName"
                placeholder="Enter Character Name">
            <button class="btn btn-outline" style="background-color: #fa9427; border-radius: 0px 100px 100px 0px"
                onclick="getCharacter()">Search</button>
        </div>
    </div>
    <div class="row g-0 p-0 m-0" id="characterContainer">
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script>
        // For Javascript
        const colors = {
            "Fire Release": "#FF4500",
            "Wind Release": "#00CED1",
            "Lightning Release": "#FFD700",
            "Earth Release": "#8B4513",
            "Water Release": "#1E90FF",
            "Wood Release": "#228B22",
            "Yin Release": "#9400D3",
            "Yang Release": "#FFFF00",
            "Yin–Yang Release": "#808080"
        };

        const getCharacter = async () => {
            var characterName = document.getElementById("characterName").value;

            try {
                var response = await fetch('https://narutodb.xyz/api/character/search?name=' + characterName);

                const data = await response.json();
                var character = data;

                var container = document.getElementById("characterContainer");
                container.innerHTML = "";

                var content = `
                    <div class="col-4 p-0 m-0">
                       <a href="view.html?characterName=`+ character.name + `" style="text-decoration: none;">
                        <div class="card rounded-5 shadow ms-5 mt-0 p-4 my-0" style="background-color: #FF9944; width: 300px; height: 420px;"> 
                          <div class="imgContainer">
                            <img src="`+ character.images[0] + `" alt="` + character.name + `">
                          </div>
                          <div class="pt-2 h5">`+ character.name + `</div>
                        </a>
                        <div class="badge-container mt-2">`;

                if (character.natureType && character.natureType.length > 0) {
                    for (var j = 0; j < character.natureType.length; j++) {
                        content += `
                                <span class="badge rounded-pill" style="background-color:`+ colors[character.natureType[j]] + `;">` + character.natureType[j] + `</span>
                            `;
                    }
                } else {
                    content += `<span class="badge rounded-pill"></span>`;
                }


                content += `
                                </div>
                            </div>
                        </div>
                    `;

                container.innerHTML = content;

            } catch (error) {
                alert("Error fetching character data");
            }
        };

        var colorMode = "light";

        function changeMode() {
            var bodyElement = document.getElementById("body");
            var iconElement = document.getElementById("light-mode-icon");

            colorMode = colorMode === "dark" ? "light" : "dark";
            bodyElement.setAttribute("data-bs-theme", colorMode);

            if (colorMode === "dark") {
                iconElement.src = "images/dark-mode.png";
                iconElement.alt = "dark-mode-icon";
            } else {
                iconElement.src = "images/light-mode.png";
                iconElement.alt = "light-mode-icon";
            }
        }


    </script>


</body>

</html>