<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View Character | Naruto</title>
    <link rel="icon" href="images/weblogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS styles -->
    <style>
        .navbar .container-fluid {
            flex-wrap: nowrap;
        }

        .imgContainer {
            width: 60%;
            height: auto;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 10px;
            z-index: 1;
            border-radius: 10px;
        }

        .imgContainer img {
            width: 100%;
            height: auto;

        }

        .narutonav:hover {
            transform: scale(1.1);
        }

        .mode-icon {
            width: 30px;
            height: 30px;
            border: 0px;
            transition: transform 0.3s ease;
        }

        .btnMode {
            border: 0px;
            background-color: transparent;
        }

        .btnMode:hover {
            transform: scale(1.2);
        }

        @font-face {
            font-family: narutoFont;
            src: url(fonts/njnaruto.ttf);
        }

        @font-face {
            font-family: titleFont;
            src: url(fonts/infoFont.ttf);
        }

        .character-info {
            font-family: narutoFont;
        }

        .characterTitle {
            font-family: titleFont;
        }

        .infoContainer div {
            margin: 5px;
            font-size: medium;
        }

        .infoContainer {
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
            text-align: left;
        }

        .card {
            background: linear-gradient(135deg, #ff9a9e, #fad0c4, #ff6a00);
            background-image: url('images/k.jpg');
            border-radius: 10px;
            padding: 10px;
            z-index: 3;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        html,
        body {
            overflow-x: hidden;
        }
    </style>
</head>

<body id="body" data-bs-theme="light">
    <!-- For the Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow fixed-top">
        <div class="container-fluid">
            <a href="index.html" style="text-decoration: none; outline: none;" class="d-flex align-items-center">
                <img src="images/navlogo.png" class="narutonav" style="max-width: 5vh;" alt="narutonav">
            </a>
            <button class="btnMode" onclick="changeMode()">
                <img id="light-mode-icon" class="mode-icon" src="images/light-mode.png" alt="light-mode-icon">
            </button>
        </div>
    </nav>

    <div class="container text-center mt-3">
        <div class="row g-0">
            <div class="col mt-5">
                <img src="images/narutologo.png" style="width: 30vh;" class="logo" alt="logo">
            </div>
        </div>
    </div>

    <div class="row g-0 m-5">
        <div class="col">
            <div class="character-info display-5">Character Information</div>
        </div>
    </div>

    <!-- For the content containers -->
    <div class="card m-5">
        <div class="card m-3">
            <div class="row g-0">
                <div class="col text-center">
                    <div class="mx-auto imgContainer" id="imgContainer">
                        <img id="characterImage" alt="Character Image">
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-0 m-3">
            <div class="col text-center">
                <div class="characterTitle h1" id="characterTitle"></div>
                <div class="card py-2 px-4 m-3 mx-auto characterInfo" id="characterInfo"></div>
            </div>
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script>
        // For Javascript
        var title = document.getElementById("characterTitle");
        var characterImage = document.getElementById("characterImage");
        var imgContainer = document.getElementById("imgContainer");
        var characterInfo = document.getElementById("characterInfo");

        const colors = {
            "Fire Release": "#FF4500",
            "Wind Release": "#00CED1",
            "Lightning Release": "#FFD700",
            "Earth Release": "#8B4513",
            "Water Release": "#1E90FF",
            "Wood Release": "#228B22",
            "Yin Release": "#9400D3",
            "Yang Release": "#FFFF00",
            "Yin–Yang Release": "#808080"
        };

        const getCharacter = async (characterName) => {
            try {
                var response = await fetch('https://narutodb.xyz/api/character/search?name=' + characterName);
                if (!response.ok) throw new Error("Character not found");

                var character = await response.json();

                title.innerHTML = character.name;

                let characterImageSrc = character.images && character.images.length > 0 ? character.images[0] : 'images/alternativePic.jpg';
                characterImage.src = characterImageSrc;

                characterImage.onerror = () => {
                    characterImage.src = 'images/alternativePic.jpg';
                };

                characterInfo.style.background = "rgba(195, 176, 145, 0.7)";

                characterInfo.innerHTML = `
                    <div class="infoContainer">
                        <div><strong>Debut:</strong> 
                            Manga: ${character.debut?.manga || "No manga debut"}, 
                            Anime: ${character.debut?.anime || "No anime debut"}, 
                            Novel: ${character.debut?.novel || "No novel debut"}, 
                            Movie: ${character.debut?.movie || "No movie debut"}, 
                            Game: ${character.debut?.game || "No game debut"}, 
                            OVA: ${character.debut?.ova || "No OVA debut"}, 
                            Appears In: ${character.debut?.appearsIn || "No appearances listed"} 
                        </div>
                        <div><strong>Jutsu:</strong> ${character.jutsu ? character.jutsu.join(', ') : "No Jutsu information"}</div>
                        <div><strong>Sex:</strong> ${character.personal.sex || "No sex information"}</div>
                        <div><strong>Age:</strong> ${character.personal.age?.["Part II"] || "No age information"}</div>
                        <div><strong>Status:</strong> ${character.personal.status || "No status information"}</div>
                        <div><strong>Affiliation:</strong> ${character.personal.affiliation || "No affiliation information"}</div>
                        <div><strong>Team:</strong> ${character.personal.team || "No team information"}</div>
                        <div><strong>Clan:</strong> ${character.clan || "No clan information"}</div>
                        <div><strong>Unique Traits:</strong> ${character.uniqueTraits ? character.uniqueTraits.join(', ') : "No unique traits information"}</div>
                        <div><strong>Classifications:</strong> ${character.classifications ? character.classifications.join(', ') : "No classifications information"}</div>
                        <div><strong>Tools:</strong> ${character.tools ? character.tools.join(', ') : "No tools information"}</div>
                        <div><strong>Titles:</strong> ${character.titles ? character.titles.join(', ') : "No titles information"}</div>
                    </div>
                        `;


            } catch (error) {
                title.innerHTML = "Character not found";
                console.error("Error fetching character:", error);
            }
        };

        // Load data based on URL parameters
        function loadData() {
            const urlParameters = new URLSearchParams(window.location.search);
            if (urlParameters.has("characterName")) {
                getCharacter(urlParameters.get("characterName"));
            } else {
                title.innerHTML = "NO DATA";
            }
        }

        loadData();


        var colorMode = "light";

        function changeMode() {
            var bodyElement = document.getElementById("body");
            var iconElement = document.getElementById("light-mode-icon");

            colorMode = colorMode === "dark" ? "light" : "dark";
            bodyElement.setAttribute("data-bs-theme", colorMode);

            if (colorMode === "dark") {
                iconElement.src = "images/dark-mode.png";
                iconElement.alt = "dark-mode-icon";
            } else {
                iconElement.src = "images/light-mode.png";
                iconElement.alt = "light-mode-icon";
            }
        }
    </script>
</body>

</html>