<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casio Exilim EX-Z1000</title>
    <link rel="icon" href="images/casioicon.png" type="png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS Styles -->
    <style>
        html,
        body {
            overflow-x: hidden;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .header {
            background-color: rgb(105, 105, 105);
        }

        .btn:hover {
            transform: scale(1.1);
          }
          

        .logo {
            width: 10vh;
            padding: 5px;
        }

        .red-text {
            color: rgb(196, 2, 51);
        }

        .black-text {
            color: black;
        }

        .banner {
            overflow: hidden;
        }

        .banner-img {
            width: 100%;
            margin-bottom: 30px;
            padding: 0px;
            overflow: hidden;

        }

        .container {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
            margin-right: 0px;
            margin-left: 0px;
            overflow: hidden;
        }

        .featuresbox {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .featuresbox:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .subtitle {
            font-family: 'Impact';
            font-size: 25px;
            margin-bottom: 10px;
        }

        .description {
            font-size: 20px;
            color: black;
            text-align: justify;
        }

        .overview,
        .samplepictures {
            font-family: 'Impact';
            font-size: 30px;
            color: white;
            background-color: rgb(105, 105, 105);
            padding: 20px;
            text-align: center;
        }

        .footer {
            font-size: 13px;
            background-color: rgba(105, 105, 105, 0.5);
            color: white;
            text-align: right;
            margin: 25px;
            padding-right: 10px;
        }
    </style>
</head>

<body>

    <!-- For the header and banner -->
    <div class="container-fluid p-0">
        <div class="row g-0">
            <div class="col-12 header d-flex align-items-center justify-content-between">
                <img src="images/casiologo.png" alt="Casio Logo" class="logo">
                <a href="index.html" style="text-decoration: none;">
                    <button class="btn rounded-5 text-white m-2" style="background-color: #a9a9a9; width: 15vh;">
                        Home Page
                    </button>
                </a>
            </div>
        </div>
    </div>

    <div class="col-12 p-0 g-0">
        <img src="images/banner.gif" alt="Banner" class="banner-img img-fluid p-0">
    </div>
    </div>

    <!-- For the camera descriptions -->
    <div class="row-features p-2 g-0">
        <div class="col-12 mb-4">
            <div class="featuresbox ">
                <p class="subtitle" style="font-size: clamp(25px, 1.5vw, 50px);"><span class="black-text">Stylish and
                        compact,</span> <span class="red-text">10.1
                        megapixels camera</span></p>
                <p class="description" style="font-size: clamp(15px, 1.2vw, 50px);">
                    The 10.1-megapixel EX-Z1000 allows you to capture every detail of your special moments. Its advanced
                    EXILIM Engine, paired with a larger 1/1.8-inch CCD, delivers exceptional image quality by
                    highlighting
                    the delicate nuances of your subjects. Plus, it features a sleek and compact design, a hallmark of
                    the
                    entire EXILIM series.
                </p>
            </div>
        </div>


        <div class="col-12 mb-4 p-2">
            <div class="featuresbox">
                <p class="subtitle" style="font-size: clamp(25px, 1.5vw, 50px);"><span class="black-text">Wide,
                        high-brightness</span> <span class="red-text">2.8"
                        LCD</span></p>
                <p class="description" style="font-size: clamp(15px, 1.2vw, 50px);">
                    The wide, high-brightness 2.8" monitor screen (14:9 aspect ratio) enhances images, making them
                    vibrant
                    and lively. With its high-definition 230,400-pixel liquid crystal display, it showcases intricate
                    details in both images and text. A stripe array LCD makes text clearer for easier reading of
                    document
                    images. The camera can automatically adjust the screen brightness based on the available light, or
                    you
                    can choose from four preset brightness levels.
                </p>
            </div>
        </div>

        <div class="col-12 mb-4 p-2">
            <div class="featuresbox">
                <p class="subtitle" style="font-size: clamp(25px, 1.5vw, 50px);"><span class="red-text">4.3x to 17.1x
                        zoom</span> <span class="black-text">without
                        degradation of image quality</span></p>
                <p class="description" style="font-size: clamp(15px, 1.2vw, 50px);">
                    The 10-megapixel CCD paired with the EXILIM Engine allows for non-deterioration zoom, delivering
                    image
                    quality comparable to optical zoom. This feature extracts the necessary portion from the largest
                    available image size, ensuring close-ups remain clear and free from the degradation typically seen
                    with
                    digital zoom.
                </p>
            </div>
        </div>

        <div class="col-12 mb-4 p-2">
            <div class="featuresbox">
                <p class="subtitle" style="font-size: clamp(25px, 1.5vw, 50px);"><span class="red-text">Capture 360
                        images</span> <span class="black-text">on just
                        one charge</span></p>
                <p class="description" style="font-size: clamp(15px, 1.2vw, 50px);">
                    With the EXILIM Engine and Super Life Battery, you can capture 360 images (CIPA Standard) on a
                    single
                    charge. Alternatively, you can enjoy 13 hours of uninterrupted image playback on the camera.
                </p>
            </div>
        </div>


        <div class="col-12 mb-4 p-2">
            <div class="featuresbox">
                <p class="subtitle" style="font-size: clamp(25px, 1.5vw, 50px);"><span class="red-text">Anti Shake
                        DSP</span> <span class="black-text">reduces the
                        effects of hand or subject movement</span></p>
                <p class="description" style="font-size: clamp(15px, 1.2vw, 50px);">
                    The EXILIM Engine's Anti Shake DSP (Digital Signal Processor) enhances sensitivity and increases
                    shutter
                    speeds, effectively reducing the impact of hand and subject movement, even in low-light conditions.
                </p>
            </div>
        </div>
    </div>

    <!-- Overview and Inclusions -->
    <div class="container-fluid p-0 m-0 g-0">
        <div class="col-12 overview p-0 m-0" style="font-size: clamp(25px, 1.5vw, 50px);">
            <i>Overview and Inclusions</i>
        </div>
    </div>

    <div class="row text-center p-2 g-0">
        <div class="col-12">
            <img src="images/details.gif" alt="Details" class="img-fluid my-4">
        </div>
        <div class="col-12">
            <img src="images/colors.png" alt="Colors" class="img-fluid my-4">
        </div>
        <div class="col-12">
            <img src="images/inclusions.png" alt="Inclusions" class="img-fluid my-4">
        </div>
    </div>

    <!-- Sample Pictures -->

    <div class="container-fluid p-0 g-0">
        <div class="col-12 samplepictures p-0" style="font-size: clamp(25px, 1.5vw, 50px);">
            <i>Sample Pictures</i>
        </div>
    </div>

    <div class="row p-2 g-0">
        <div class="col-12 text-center">
            <img src="images/samplepictures.png" alt="Sample Pictures" class="img-fluid my-4">
        </div>
    </div>

    <div class="row p-2 g-0">
        <div class="col-12 disclaimer text-center" style="font-size: clamp(15px, 1.2vw, 50px);">
            <p>The images displayed here are for illustrative purposes only. The actual visuals may differ from those
                shown.</p>
        </div>
    </div>

    <!-- For the footer -->
    <footer class="container-fluid p-0 m-0">
        <div class="col-12 footer p-2 m-0" style="font-size: clamp(15px, 1.2vw, 50px);">
            All rights reserved. &copy; CASIO COMPUTER CO., LTD.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>