.mobile {
    display: none !important;
  }
  
  @media screen and (min-width: 344px) and (max-width: 1027px)  {
      
    .mobile {
      display: block !important; 
      background-color: #f0f1ec;
    }
  
    .col-2 {
      display: none;
    }
  
    .mobile .card {
      font-size: 2vh !important;
      width: 20%;
      justify-content: center;
    }
    
    .sidecontainer {
      display: none !important; 
    }
  
    .maincontainer {
      width: 100% !important;  
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center; 
      padding-bottom: 30vh !important;
  }
  
  #maincontainer .card {
      width: 90%;
      height: 270px !important;
      margin: 1%; 
  }
  
  #maincontainer .card .card-img {
    width: 50% !important;
    align-items: start;
    justify-content: flex-start;
  
  }
  
  #maincontainer .card .card-title {
    font-size: 1.5vh !important;
  
  }
  
  #maincontainer .card .card-text {
    font-size: 1.5vh !important;
  
  }
   
  .toast {
    width: 90% !important;
  }
  
  .receipt-col {
    position: fixed !important;
    bottom: 0 !important;
    left: 0 !important;
    top: auto;
    width: 100%;
    background-color: white;
    z-index: 999;
    border-top: 2px solid #ddd;
    display: flex;
    flex-direction: column;
    max-height: 30vh;
  }
  
  .logo-receipt {
    display: none;
  }
  
    .receipt {
        overflow-y: auto; 
        flex-grow: 1; 
        padding: 10px;
    }

    .title {
        white-space: nowrap;
    }
  
  
  .circle-btn {
    width: 20px;
    height: 20px;
    font-size: 1.5vh;
  
  }
  
      .col-7 { 
          width: 100% !important;
          margin-top: 20px !important;
      }
      
      .main-row {
          width: 100%;
          display: flex;
          justify-content: center;
      }
  }
  