<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Characters | Naruto</title>
    <link rel="icon" href="images/weblogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS Styles -->
    <style>
        .imgContainer {
            width: 100%;
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 5px;
        }

        .imgContainer img {
            width: 100%;
            max-width: none;
            border-radius: 5px;
        }

        @font-face {
            font-family: narutoFont;
            src: url(fonts/njnaruto.ttf);
        }

        .characters {
            font-family: narutoFont;
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(135deg, #ffffff, #ffb6c1, #ff6a00);
            transition: text-shadow 0.3s ease;
            margin-bottom: 20px;
            margin-right: 20px;

        }

        .navbar .container-fluid {
            flex-wrap: nowrap;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .narutonav:hover {
            transform: scale(1.1);
        }

        .mode-icon {
            width: 30px;
            height: 30px;
            border: 0px;
            transition: transform 0.3s ease;
        }

        .btnMode {
            border: 0px;
            background-color: transparent;
        }

        .btnMode:hover {
            transform: scale(1.2);
        }

        .badge {
            font-size: x-small;
            position: bottom;
            margin: 0px;
        }

        .loadingBar {
            background-color: #fa9427;
            height: 5px;
            width: 0%;
        }

        .loadingBarContainer {
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        html,
        body {
            overflow-x: hidden;
        }
    </style>
</head>

<body id="body" data-bs-theme="light">
    <!-- For the NavBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow z-1 fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a href="activity7.html" style="text-decoration: none; outline: none;" class="d-flex align-items-center">
                <img src="images/navlogo.png" class="narutonav" style="max-width: 5vh;" alt="narutonav">
            </a>
            <div class="d-flex align-items-center">
                <button class="btnMode" onclick="changeMode()">
                    <img id="light-mode-icon" class="mode-icon" src="images/light-mode.png" alt="light-mode-icon">
                </button>
            </div>
        </div>
    </nav>

    <div class="container text-center mt-3">
        <div class="row g-0">
            <div class="col mt-5">
                <img src="images/narutologo.png" style="width: 30vh;" class="logo" alt="logo">
            </div>
        </div>
    </div>

    <div class="container-fluid loadingBarContainer">
        <div class="loadingBar" id="loadingBar" style="width: 100%;"></div>
    </div>

    <div class="container">
        <div class="row g-0 mt-5 mb-5">
            <div class="col">
                <div class="characters display-5">Characters</div>
                <div class= "text p-5">
                    <h6>The domain recently expired, resulting in the failure to fetch data from the API.</h6>
                </div>
            </div>
        </div>
        <div class="row g-0 p-0 m-0 d-flex text-center justify-content-center " id="characterContainer">
        </div>
    </div>

    <!-- For Pagination -->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center mt-4">
            <li class="page-item">
                <a class="page-link text-black" style="background-color: #fa9427; border-radius: 100px 0px 0px 100px"
                    onclick="prevPage()">Previous</a>
            </li>
            <li class="page-item">
                <a class="page-link text-black" style="background-color: #fa9427; border-radius: 0px 100px 100px 0px"
                    onclick="nextPage()">Next</a>
            </li>
        </ul>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <!-- For Javascript -->

    <script>
        const colors = {
            "Fire Release": "#FF4500",
            "Wind Release": "#00CED1",
            "Lightning Release": "#FFD700",
            "Earth Release": "#8B4513",
            "Water Release": "#1E90FF",
            "Wood Release": "#228B22",
            "Yin Release": "#9400D3",
            "Yang Release": "#FFFF00",
            "Yin–Yang Release": "#808080"
        };

        var characterNumber = 20;
        var loadingBar = document.getElementById("loadingBar");
        var page = 1;
        const container = document.getElementById("characterContainer");

        const loadCharacters = async () => {
            const baseline = 1 + ((page - 1) * characterNumber);
            const characterCount = baseline + characterNumber - 1;

            container.innerHTML = "";
            loadingBar.style.width = "0%";

            for (let i = baseline; i <= characterCount; i++) {
                try {
                    const response = await fetch('https://narutodb.xyz/api/character/' + i);
                    const character = await response.json();

                    let characterImage = character.images && character.images.length > 0 ? character.images[0] : 'images/alternativePic.jpg';

                    let content = `
                        <div class="col-12 col-md-4 col-lg-3 m-3 p-2"> 
                            <a href="view.html?characterName=` + character.name + `" style="text-decoration: none; color: inherit; align-items: center;">
                                <div class="card rounded-5 shadow p-2" style="background-color: #FF9944; width: 100%; height: 350px;"> 
                                    <div class="imgContainer rounded-3 p-0">
                                        <img src="` + characterImage + `" alt="` + character.name + `" style="width: 100%; height: auto; max-height: 200px;">
                                    </div>
                                    <div class="character-name pt-2 h6">` + character.name + `</div>
                                    <div class="badge-container mt-2">`;

                    if (character.natureType) {
                        for (var j = 0; j < character.natureType.length; j++) {
                            content += `
                                <span class="badge rounded-pill" style="background-color:` + colors[character.natureType[j]] + `;">` + character.natureType[j] + `</span>`;
                        }
                    }

                    content += `
                                </div>
                            </div>
                        </a>
                    </div>`;

                    container.innerHTML += content;

                    loadingBar.style.width = (((i - baseline + 1) / characterNumber) * 100) + '%';

                } catch (error) {
                    console.error('Error fetching character data:', error);
                }
            }
        };

        function nextPage() {
            loadingBar.style.width = "0%";
            page += 1;
            loadCharacters();
        }

        function prevPage() {
            loadingBar.style.width = "0%";
            if (page > 1) {
                page -= 1;
                loadCharacters();
            }
        }

        loadCharacters();


        var colorMode = "light";

        function changeMode() {
            var bodyElement = document.getElementById("body");
            var iconElement = document.getElementById("light-mode-icon");

            colorMode = colorMode === "dark" ? "light" : "dark";
            bodyElement.setAttribute("data-bs-theme", colorMode);

            if (colorMode === "dark") {
                iconElement.src = "images/dark-mode.png";
                iconElement.alt = "dark-mode-icon";
            } else {
                iconElement.src = "images/light-mode.png";
                iconElement.alt = "light-mode-icon";
            }
        }
    </script>

</body>

</html>